<!DOCTYPE html>
<!--
ASSIGNMENT RULES
- The solution must be pushed to the repository and be available for the tutors by the end of the day
- You can ask for tutor's help
- You can google / use StackOverflow BUT we suggest you to use just the material provided
- To test the page, just open it with your default browser.

ASSIGNMENT TOPIC
You are building a Barbers' Shop website. 
The website is quite simple, it should include the basic information about the Shop (Name, address etc)
and include a form to get reservation.

Note: the form should just be implemented in HTML + CSS, no extra code needed.
-->
<html lang="en">
    <head>
    <title>Strive Barber Shop</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

    /* EXERCISE 2:  
       Style h1 color, alignment, size as you like it;
       Style h2 color, alignment, size as you like it;
       Style page background color as you like it
       Set a red-ish color when the input of the forms are invalid
       Set a ok-ish color when the input of the forms are valid
    */

    h1 {
        color: rgb(239, 61, 89);
        text-align: center;
    }

    h2{
        color: white;
        text-align: center;
    }

    body{
        background-color: #181818;
        
    }

    html, body{
        padding: 0px;
        margin: 0px;
    }

    .container{
        width: 700px;
        margin: 0 auto;
    }


    nav {
        background: white;
        /* line-height: 50px; */
        text-align: center;
        margin: 0px;
        padding: 0px;
        border: 0px;
    }

    nav img {
        height:40px;
        width: 40px;
    }

    #maintitle{
        padding-top:50px;
        padding-bottom: 50px;
    }

    #promo{
        background: white;
        color: rgb(239, 61, 89);
        border: 2px solid rgb(239, 61, 89);
        padding: 50px;
        text-align: center;
    }

   #address{
       display: flex;
       justify-content: center;
       margin-top:20px;
       margin-bottom: 20px;
   }

   #leaveEmail {
       display:flex;
       justify-content: center;
   }

   #leaveEmail input{
       background: white;
       color: rgb(239, 61, 89);
       padding: 20px;
       border: 1px solid  rgb(239, 61, 89);
   }

   #bookhaircut{
    display:flex;
       justify-content: center;
   }

   p{
       color:white;
   }
   section{
       margin-bottom: 50px;
   }

   table {
       width: 50%;
       color: white;
       margin: 0 auto;
   }

 
   td, th {
       border: 1px solid white;
   }

   footer{
       height: 40px;
       line-break: 40px;
       background-color:   rgb(239, 61, 89);
       color: white;
   }

    input:valid{
       border: 10px solid green;
       color: red;
   }

   input:invalid{
       border: 5px solid red;
   } 

    </style>

    </head>
    <body>
       
        <nav>
            <img src="LOGO.jpg" />
            Strive
        </nav>

        <div class="container">

            <section id="maintitle">
                <h1>Strive Barber Shop</h1>
                <h2>You'll Strive until your hairs fall</h2>
            </section>

            <section id="promo">
                <h1>Promo of the Week!</h1>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </section>

            <section id="address">
                <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23100.108163474142!2d12.503920147325084!3d41.847155497190386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132f6196f9928ebb%3A0xb90f770693656e38!2sRoma+RM!5e0!3m2!1sit!2sit!4v1561123788427!5m2!1sit!2sit" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </section>

            <section id="leaveEmail">
                <form>
                    <p>Hey, leave us your email, so that we can stay in contact!</p>
                    <input type="email" id="email" placeholder="leave your email" onkeyup="validateField()">
                    <input type="button" onclick="SaveEmail()" value="Subscribe" />
                    <p id="errorMessage"> </p>
                </form>
            </section>

            <section id="bookhaircut">
                <h1>Book now your haircut!</h1>
                <form>
                    <input type="tel" placeholder="+12 1231233132" >
                    <input type="date" placeholde="12/12/12" >
                    <input type="email" required placeholder="your name" >
                </form>                
            </section>

            <section>
                <h1>Check out our amazing prices!</h1>
                <table>
                    <tr>
                        <th>Performance</th>
                        <th>Price</th>
                    </tr>
                    <tr>
                        <td>Simple Haircut</td>
                        <td>200€</td>
                    </tr>
                    <tr>
                        <td>Special Haircut</td>
                        <td>2000€</td>
                    </tr>
                    <tr>
                        <td>Lady Gaga Haircut</td>
                        <td>20.000€</td>
                    </tr>
                </table>
            </section>
        </div>

        <footer>
            Strive Barber Ltd, 123 Via Giolitti, Rome
        </footer>

        <script>
            window.onload = function() {
                console.log("Page loaded!");

                /* EXERCISE 10:
                    Write on console the size (height and width) of the current browser window
                    Write on console the size (height and width) of the current page window
                */
            };

            function validateField(){
                var currentValue = event.target.value;
                var errorMessage = document.getElementById("errorMessage");
                errorMessage.innerHTML = currentValue.length <= 6 ?"The email must have at least 6 ch" : "";
                // if (currentValue.length < 6){
                //     errorMessage.innerHTML = "The email must have at least 6 ch";
                // }
                // else{
                //     errorMessage.innerHTML = "";
                // }
            }
        </script>
    </body>
</html>